[gd_scene load_steps=9 format=3 uid="uid://tower_scene"]

[ext_resource type="Script" path="res://scenes/tower/tower.gd" id="1_tower"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="2_health"]
[ext_resource type="Resource" path="res://resources/weapon_data/crossbow.tres" id="3_crossbow"]
[ext_resource type="Resource" path="res://resources/weapon_data/rapid_missile.tres" id="4_rapid"]
[ext_resource type="Mesh" path="res://art/meshes/misc/tower_core.tres" id="5_tower_core_mesh"]
[ext_resource type="Material" path="res://art/materials/factions/faction_neutral_material.tres" id="6_neutral_faction_mat"]

[sub_resource type="BoxMesh" id="BoxMesh_tower"]
size = Vector3(2.0, 2.0, 2.0)

[sub_resource type="StandardMaterial3D" id="Mat_tower"]
albedo_color = Color(0.6, 0.4, 0.1, 1.0)

[sub_resource type="BoxShape3D" id="Shape_tower"]
size = Vector3(2.0, 2.0, 2.0)

[node name="Tower" type="StaticBody3D"]
script = ExtResource("1_tower")
collision_layer = 1
collision_mask = 0
starting_hp = 500
crossbow_data = ExtResource("3_crossbow")
rapid_missile_data = ExtResource("4_rapid")

[node name="TowerMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_tower_core_mesh")
material_override = ExtResource("6_neutral_faction_mat")
transform = Transform3D(1,0,0,0,1,0,0,0,1, 0,1.0,0)

[node name="TowerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_tower")
transform = Transform3D(1,0,0,0,1,0,0,0,1, 0,1.0,0)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
starting_hp = 500

[node name="TowerLabel" type="Label3D" parent="."]
text = "TOWER"
position = Vector3(0, 2.5, 0)
pixel_size = 0.01
billboard = 2
font_size = 64

