[gd_scene format=3 uid="uid://bufihwkk0ml6a"]

[ext_resource type="PackedScene" path="res://scenes/tower/tower.tscn" id="1_tower"]
[ext_resource type="PackedScene" path="res://scenes/arnulf/arnulf.tscn" id="2_arnulf"]
[ext_resource type="Resource" path="res://resources/weapon_data/crossbow.tres" id="2_vxglm"]
[ext_resource type="Resource" path="res://resources/weapon_data/rapid_missile.tres" id="3_2f3dj"]
[ext_resource type="PackedScene" path="res://scenes/hex_grid/hex_grid.tscn" id="3_hexgrid"]
[ext_resource type="Script" uid="uid://dpaj8prktvoa4" path="res://scripts/wave_manager.gd" id="4_wavemanager"]
[ext_resource type="Script" uid="uid://yeain3i4irhk" path="res://scripts/spell_manager.gd" id="5_spellmanager"]
[ext_resource type="Script" uid="uid://ddqrdafsogm80" path="res://scripts/resources/building_data.gd" id="6_c6pm6"]
[ext_resource type="Script" uid="uid://caigeeql81q4a" path="res://scripts/research_manager.gd" id="6_researchmanager"]
[ext_resource type="Resource" path="res://resources/building_data/arrow_tower.tres" id="7_5he1u"]
[ext_resource type="Script" uid="uid://b3qy6xmea1ytu" path="res://scripts/shop_manager.gd" id="7_shopmanager"]
[ext_resource type="Script" uid="uid://dhw5kviljccvx" path="res://scripts/resources/enemy_data.gd" id="7_yq6so"]
[ext_resource type="Resource" path="res://resources/building_data/fire_brazier.tres" id="8_5poiv"]
[ext_resource type="Resource" path="res://resources/enemy_data/orc_grunt.tres" id="8_fv21b"]
[ext_resource type="Script" uid="uid://5n41loe8t7vh" path="res://scripts/input_manager.gd" id="8_inputmanager"]
[ext_resource type="Resource" path="res://resources/building_data/magic_obelisk.tres" id="9_2cjbq"]
[ext_resource type="Resource" path="res://resources/enemy_data/orc_brute.tres" id="9_tel4y"]
[ext_resource type="Script" uid="uid://diu512ianvrru" path="res://ui/ui_manager.gd" id="9_uimanager"]
[ext_resource type="Resource" path="res://resources/building_data/poison_vat.tres" id="10_chjal"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="10_hud"]
[ext_resource type="Resource" path="res://resources/enemy_data/goblin_firebug.tres" id="10_qkpxi"]
[ext_resource type="Resource" path="res://resources/enemy_data/plague_zombie.tres" id="11_5q0nq"]
[ext_resource type="PackedScene" path="res://ui/build_menu.tscn" id="11_buildmenu"]
[ext_resource type="Resource" path="res://resources/building_data/ballista.tres" id="11_cjqg0"]
[ext_resource type="PackedScene" path="res://ui/between_mission_screen.tscn" id="12_bms"]
[ext_resource type="Resource" path="res://resources/enemy_data/orc_archer.tres" id="12_dgi5k"]
[ext_resource type="Resource" path="res://resources/building_data/archer_barracks.tres" id="12_vchkt"]
[ext_resource type="Resource" path="res://resources/enemy_data/bat_swarm.tres" id="13_j8jky"]
[ext_resource type="PackedScene" path="res://ui/main_menu.tscn" id="13_mainmenu"]
[ext_resource type="Resource" path="res://resources/building_data/anti_air_bolt.tres" id="13_txyw0"]
[ext_resource type="Script" uid="uid://du1u75tff1c5l" path="res://ui/end_screen.gd" id="14_endscreen"]
[ext_resource type="Resource" path="res://resources/building_data/shield_generator.tres" id="14_vc5cj"]
[ext_resource type="Script" uid="uid://ct0jcmhqil53d" path="res://scripts/resources/spell_data.gd" id="15_kmb1v"]
[ext_resource type="Resource" path="res://resources/spell_data/shockwave.tres" id="16_fuf3a"]
[ext_resource type="Script" uid="uid://dwrewkv7itq4c" path="res://scripts/resources/research_node_data.gd" id="18_pibwh"]
[ext_resource type="Resource" path="res://resources/research_data/base_structures_tree.tres" id="19_c6pm6"]
[ext_resource type="Script" uid="uid://cymimirt7rukp" path="res://scripts/resources/shop_item_data.gd" id="21_fv21b"]
[ext_resource type="Resource" path="res://resources/shop_data/shop_item_tower_repair.tres" id="22_tel4y"]
[ext_resource type="Resource" path="res://resources/shop_data/shop_item_mana_draught.tres" id="23_qkpxi"]

[sub_resource type="PlaneMesh" id="GroundMesh"]
size = Vector2(120, 120)

[sub_resource type="StandardMaterial3D" id="GroundMat"]
albedo_color = Color(0.3, 0.5, 0.2, 1)

[sub_resource type="BoxShape3D" id="GroundShape"]
size = Vector3(120, 0.1, 120)

[node name="Main" type="Node3D" unique_id=278141263]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1755599474]
transform = Transform3D(0.7071, -0.4082, 0.5774, 0, 0.8165, 0.5774, -0.7071, -0.4082, 0.5774, 20, 20, 20)
projection = 1
size = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2075946280]
transform = Transform3D(1, 0, 0, 0, 0.7071, -0.7071, 0, 0.7071, 0.7071, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=349446950]
collision_layer = 32
collision_mask = 0

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" unique_id=1716342125]
mesh = SubResource("GroundMesh")
surface_material_override/0 = SubResource("GroundMat")

[node name="GroundCollision" type="CollisionShape3D" parent="Ground" unique_id=685200946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("GroundShape")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Ground" unique_id=1759993504]

[node name="Tower" parent="." unique_id=1725170270 instance=ExtResource("1_tower")]
crossbow_data = ExtResource("2_vxglm")
rapid_missile_data = ExtResource("3_2f3dj")
auto_fire_enabled = false

[node name="Arnulf" parent="." unique_id=42488866 instance=ExtResource("2_arnulf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="HexGrid" parent="." unique_id=1556408131 instance=ExtResource("3_hexgrid")]
building_data_registry = Array[ExtResource("6_c6pm6")]([ExtResource("7_5he1u"), ExtResource("8_5poiv"), ExtResource("9_2cjbq"), ExtResource("10_chjal"), ExtResource("11_cjqg0"), ExtResource("12_vchkt"), ExtResource("13_txyw0"), ExtResource("14_vc5cj")])

[node name="SpawnPoints" type="Node3D" parent="." unique_id=889060022]

[node name="SpawnPoint_00" type="Marker3D" parent="SpawnPoints" unique_id=1061768036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="SpawnPoint_01" type="Marker3D" parent="SpawnPoints" unique_id=154523069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 25)

[node name="SpawnPoint_02" type="Marker3D" parent="SpawnPoints" unique_id=282724448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 38)

[node name="SpawnPoint_03" type="Marker3D" parent="SpawnPoints" unique_id=939810357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 38)

[node name="SpawnPoint_04" type="Marker3D" parent="SpawnPoints" unique_id=911991605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 25)

[node name="SpawnPoint_05" type="Marker3D" parent="SpawnPoints" unique_id=744283116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="SpawnPoint_06" type="Marker3D" parent="SpawnPoints" unique_id=1469967985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -25)

[node name="SpawnPoint_07" type="Marker3D" parent="SpawnPoints" unique_id=1321225900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -38)

[node name="SpawnPoint_08" type="Marker3D" parent="SpawnPoints" unique_id=922159319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -38)

[node name="SpawnPoint_09" type="Marker3D" parent="SpawnPoints" unique_id=1456399909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, -25)

[node name="EnemyContainer" type="Node3D" parent="." unique_id=1398307004]

[node name="BuildingContainer" type="Node3D" parent="." unique_id=1261693534]

[node name="ProjectileContainer" type="Node3D" parent="." unique_id=1596717683]

[node name="Managers" type="Node" parent="." unique_id=2086752460]

[node name="WaveManager" type="Node" parent="Managers" unique_id=1618397993]
script = ExtResource("4_wavemanager")
enemy_data_registry = Array[ExtResource("7_yq6so")]([ExtResource("8_fv21b"), ExtResource("9_tel4y"), ExtResource("10_qkpxi"), ExtResource("11_5q0nq"), ExtResource("12_dgi5k"), ExtResource("13_j8jky")])

[node name="SpellManager" type="Node" parent="Managers" unique_id=1971048015]
script = ExtResource("5_spellmanager")
spell_registry = Array[ExtResource("15_kmb1v")]([ExtResource("16_fuf3a")])

[node name="ResearchManager" type="Node" parent="Managers" unique_id=1112433558]
script = ExtResource("6_researchmanager")
research_nodes = Array[ExtResource("18_pibwh")]([ExtResource("19_c6pm6")])

[node name="ShopManager" type="Node" parent="Managers" unique_id=587576636]
script = ExtResource("7_shopmanager")
shop_catalog = Array[ExtResource("21_fv21b")]([ExtResource("22_tel4y"), ExtResource("23_qkpxi")])

[node name="InputManager" type="Node" parent="Managers" unique_id=281699099]
script = ExtResource("8_inputmanager")

[node name="UI" type="CanvasLayer" parent="." unique_id=1086963466]

[node name="UIManager" type="Control" parent="UI" unique_id=1866044408]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_uimanager")

[node name="HUD" parent="UI" unique_id=2074136346 instance=ExtResource("10_hud")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="BuildMenu" parent="UI" unique_id=526512980 instance=ExtResource("11_buildmenu")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="BetweenMissionScreen" parent="UI" unique_id=2754276 instance=ExtResource("12_bms")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="UI" unique_id=1918308496 instance=ExtResource("13_mainmenu")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="MissionBriefing" type="Control" parent="UI" unique_id=2113838594]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="UI/MissionBriefing" unique_id=2128238404]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.2, 0.2, 0.2, 0.9)

[node name="MissionLabel" type="Label" parent="UI/MissionBriefing" unique_id=933858123]
layout_mode = 0
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.6
theme_override_font_sizes/font_size = 96
text = "MISSION 1"
horizontal_alignment = 1

[node name="EndScreen" type="Control" parent="UI" unique_id=1075513404]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_endscreen")

[node name="Background" type="ColorRect" parent="UI/EndScreen" unique_id=618484259]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.85)

[node name="MessageLabel" type="Label" parent="UI/EndScreen" unique_id=163434843]
layout_mode = 0
anchor_left = 0.2
anchor_top = 0.3
anchor_right = 0.8
anchor_bottom = 0.5
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="UI/EndScreen" unique_id=1168444849]
layout_mode = 0
anchor_left = 0.35
anchor_top = 0.6
anchor_right = 0.65
anchor_bottom = 0.7
text = "Restart"

[node name="QuitButton" type="Button" parent="UI/EndScreen" unique_id=737490085]
layout_mode = 0
anchor_left = 0.35
anchor_top = 0.75
anchor_right = 0.65
anchor_bottom = 0.85
text = "Quit"
