[gd_scene format=3 uid="uid://bufihwkk0ml6a"]

[ext_resource type="PackedScene" path="res://scenes/tower/tower.tscn" id="1_tower"]
[ext_resource type="PackedScene" path="res://scenes/arnulf/arnulf.tscn" id="2_arnulf"]
[ext_resource type="Resource" path="res://resources/weapon_data/crossbow.tres" id="2_vxglm"]
[ext_resource type="Resource" path="res://resources/weapon_data/rapid_missile.tres" id="3_2f3dj"]
[ext_resource type="PackedScene" path="res://scenes/hex_grid/hex_grid.tscn" id="3_hexgrid"]
[ext_resource type="Script" uid="uid://dpaj8prktvoa4" path="res://scripts/wave_manager.gd" id="4_wavemanager"]
[ext_resource type="Script" uid="uid://yeain3i4irhk" path="res://scripts/spell_manager.gd" id="5_spellmanager"]
[ext_resource type="Script" uid="uid://ddqrdafsogm80" path="res://scripts/resources/building_data.gd" id="6_c6pm6"]
[ext_resource type="Script" uid="uid://caigeeql81q4a" path="res://scripts/research_manager.gd" id="6_researchmanager"]
[ext_resource type="Script" uid="uid://b3qy6xmea1ytu" path="res://scripts/shop_manager.gd" id="7_shopmanager"]
[ext_resource type="Script" uid="uid://dhw5kviljccvx" path="res://scripts/resources/enemy_data.gd" id="7_yq6so"]
[ext_resource type="Script" uid="uid://5n41loe8t7vh" path="res://scripts/input_manager.gd" id="8_inputmanager"]
[ext_resource type="Script" uid="uid://diu512ianvrru" path="res://ui/ui_manager.gd" id="9_uimanager"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="10_hud"]
[ext_resource type="PackedScene" path="res://ui/build_menu.tscn" id="11_buildmenu"]
[ext_resource type="PackedScene" path="res://ui/research_panel.tscn" id="11_researchpanel"]
[ext_resource type="PackedScene" path="res://ui/between_mission_screen.tscn" id="12_bms"]
[ext_resource type="PackedScene" path="res://ui/hub.tscn" id="40_hub"]
[ext_resource type="PackedScene" path="res://ui/dialogue_panel.tscn" id="41_dialogue_panel"]
[ext_resource type="PackedScene" path="res://ui/main_menu.tscn" id="13_mainmenu"]
[ext_resource type="Script" uid="uid://du1u75tff1c5l" path="res://ui/end_screen.gd" id="14_endscreen"]
[ext_resource type="Script" uid="uid://ct0jcmhqil53d" path="res://scripts/resources/spell_data.gd" id="15_kmb1v"]
[ext_resource type="Resource" path="res://resources/spell_data/shockwave.tres" id="16_fuf3a"]
[ext_resource type="Resource" path="res://resources/spell_data/slow_field.tres" id="spell_sf"]
[ext_resource type="Resource" path="res://resources/spell_data/arcane_beam.tres" id="spell_bm"]
[ext_resource type="Resource" path="res://resources/spell_data/tower_shield.tres" id="spell_ts"]
[ext_resource type="Script" uid="uid://dwrewkv7itq4c" path="res://scripts/resources/research_node_data.gd" id="18_pibwh"]
[ext_resource type="Script" uid="uid://cymimirt7rukp" path="res://scripts/resources/shop_item_data.gd" id="21_fv21b"]
[ext_resource type="Resource" path="res://resources/shop_data/shop_item_tower_repair.tres" id="22_tel4y"]
[ext_resource type="Resource" path="res://resources/shop_data/shop_item_mana_draught.tres" id="23_qkpxi"]
[ext_resource type="Resource" path="res://resources/shop_data/shop_item_building_repair.tres" id="30_br"]
[ext_resource type="Resource" path="res://resources/shop_data/shop_item_arrow_tower.tres" id="31_at"]
[ext_resource type="Script" path="res://ui/mission_briefing.gd" id="24_missionbrief"]
[ext_resource type="Script" path="res://scripts/main_root.gd" id="32_mainroot"]
[ext_resource type="Script" path="res://scripts/weapon_upgrade_manager.gd" id="33_wum"]
[ext_resource type="Resource" path="res://resources/weapon_level_data/crossbow_level_1.tres" id="34_cb1"]
[ext_resource type="Resource" path="res://resources/weapon_level_data/crossbow_level_2.tres" id="35_cb2"]
[ext_resource type="Resource" path="res://resources/weapon_level_data/crossbow_level_3.tres" id="36_cb3"]
[ext_resource type="Resource" path="res://resources/weapon_level_data/rapid_missile_level_1.tres" id="37_rm1"]
[ext_resource type="Resource" path="res://resources/weapon_level_data/rapid_missile_level_2.tres" id="38_rm2"]
[ext_resource type="Resource" path="res://resources/weapon_level_data/rapid_missile_level_3.tres" id="39_rm3"]

[ext_resource type="Resource" path="res://resources/building_data/arrow_tower.tres" id="p50_bd_00"]
[ext_resource type="Resource" path="res://resources/building_data/fire_brazier.tres" id="p50_bd_01"]
[ext_resource type="Resource" path="res://resources/building_data/magic_obelisk.tres" id="p50_bd_02"]
[ext_resource type="Resource" path="res://resources/building_data/poison_vat.tres" id="p50_bd_03"]
[ext_resource type="Resource" path="res://resources/building_data/ballista.tres" id="p50_bd_04"]
[ext_resource type="Resource" path="res://resources/building_data/archer_barracks.tres" id="p50_bd_05"]
[ext_resource type="Resource" path="res://resources/building_data/anti_air_bolt.tres" id="p50_bd_06"]
[ext_resource type="Resource" path="res://resources/building_data/shield_generator.tres" id="p50_bd_07"]
[ext_resource type="Resource" path="res://resources/building_data/spike_spitter.tres" id="p50_bd_08"]
[ext_resource type="Resource" path="res://resources/building_data/ember_vent.tres" id="p50_bd_09"]
[ext_resource type="Resource" path="res://resources/building_data/frost_pinger.tres" id="p50_bd_10"]
[ext_resource type="Resource" path="res://resources/building_data/netgun.tres" id="p50_bd_11"]
[ext_resource type="Resource" path="res://resources/building_data/acid_dripper.tres" id="p50_bd_12"]
[ext_resource type="Resource" path="res://resources/building_data/wolfden.tres" id="p50_bd_13"]
[ext_resource type="Resource" path="res://resources/building_data/crow_roost.tres" id="p50_bd_14"]
[ext_resource type="Resource" path="res://resources/building_data/alarm_totems.tres" id="p50_bd_15"]
[ext_resource type="Resource" path="res://resources/building_data/crossfire_nest.tres" id="p50_bd_16"]
[ext_resource type="Resource" path="res://resources/building_data/bolt_shrine.tres" id="p50_bd_17"]
[ext_resource type="Resource" path="res://resources/building_data/thornwall.tres" id="p50_bd_18"]
[ext_resource type="Resource" path="res://resources/building_data/field_medic.tres" id="p50_bd_19"]
[ext_resource type="Resource" path="res://resources/building_data/greatbow_turret.tres" id="p50_bd_20"]
[ext_resource type="Resource" path="res://resources/building_data/molten_caster.tres" id="p50_bd_21"]
[ext_resource type="Resource" path="res://resources/building_data/arcane_lens.tres" id="p50_bd_22"]
[ext_resource type="Resource" path="res://resources/building_data/plague_mortar.tres" id="p50_bd_23"]
[ext_resource type="Resource" path="res://resources/building_data/bear_den.tres" id="p50_bd_24"]
[ext_resource type="Resource" path="res://resources/building_data/gust_cannon.tres" id="p50_bd_25"]
[ext_resource type="Resource" path="res://resources/building_data/warden_shrine.tres" id="p50_bd_26"]
[ext_resource type="Resource" path="res://resources/building_data/iron_cleric.tres" id="p50_bd_27"]
[ext_resource type="Resource" path="res://resources/building_data/siege_ballista.tres" id="p50_bd_28"]
[ext_resource type="Resource" path="res://resources/building_data/chain_lightning.tres" id="p50_bd_29"]
[ext_resource type="Resource" path="res://resources/building_data/fortress_cannon.tres" id="p50_bd_30"]
[ext_resource type="Resource" path="res://resources/building_data/dragon_forge.tres" id="p50_bd_31"]
[ext_resource type="Resource" path="res://resources/building_data/void_obelisk.tres" id="p50_bd_32"]
[ext_resource type="Resource" path="res://resources/building_data/plague_cauldron.tres" id="p50_bd_33"]
[ext_resource type="Resource" path="res://resources/building_data/barracks_fortress.tres" id="p50_bd_34"]
[ext_resource type="Resource" path="res://resources/building_data/citadel_aura.tres" id="p50_bd_35"]
[ext_resource type="Resource" path="res://resources/enemy_data/orc_grunt.tres" id="p50_en_00"]
[ext_resource type="Resource" path="res://resources/enemy_data/orc_brute.tres" id="p50_en_01"]
[ext_resource type="Resource" path="res://resources/enemy_data/goblin_firebug.tres" id="p50_en_02"]
[ext_resource type="Resource" path="res://resources/enemy_data/plague_zombie.tres" id="p50_en_03"]
[ext_resource type="Resource" path="res://resources/enemy_data/orc_archer.tres" id="p50_en_04"]
[ext_resource type="Resource" path="res://resources/enemy_data/bat_swarm.tres" id="p50_en_05"]
[ext_resource type="Resource" path="res://resources/enemy_data/orc_skirmisher.tres" id="p50_en_06"]
[ext_resource type="Resource" path="res://resources/enemy_data/orc_ratling.tres" id="p50_en_07"]
[ext_resource type="Resource" path="res://resources/enemy_data/goblin_runts.tres" id="p50_en_08"]
[ext_resource type="Resource" path="res://resources/enemy_data/hound.tres" id="p50_en_09"]
[ext_resource type="Resource" path="res://resources/enemy_data/orc_raider.tres" id="p50_en_10"]
[ext_resource type="Resource" path="res://resources/enemy_data/orc_marksman.tres" id="p50_en_11"]
[ext_resource type="Resource" path="res://resources/enemy_data/war_shaman.tres" id="p50_en_12"]
[ext_resource type="Resource" path="res://resources/enemy_data/plague_shaman.tres" id="p50_en_13"]
[ext_resource type="Resource" path="res://resources/enemy_data/totem_carrier.tres" id="p50_en_14"]
[ext_resource type="Resource" path="res://resources/enemy_data/harpy_scout.tres" id="p50_en_15"]
[ext_resource type="Resource" path="res://resources/enemy_data/orc_shieldbearer.tres" id="p50_en_16"]
[ext_resource type="Resource" path="res://resources/enemy_data/orc_berserker.tres" id="p50_en_17"]
[ext_resource type="Resource" path="res://resources/enemy_data/orc_saboteur.tres" id="p50_en_18"]
[ext_resource type="Resource" path="res://resources/enemy_data/hexbreaker.tres" id="p50_en_19"]
[ext_resource type="Resource" path="res://resources/enemy_data/wyvern_rider.tres" id="p50_en_20"]
[ext_resource type="Resource" path="res://resources/enemy_data/brood_carrier.tres" id="p50_en_21"]
[ext_resource type="Resource" path="res://resources/enemy_data/troll.tres" id="p50_en_22"]
[ext_resource type="Resource" path="res://resources/enemy_data/ironclad_crusher.tres" id="p50_en_23"]
[ext_resource type="Resource" path="res://resources/enemy_data/orc_ogre.tres" id="p50_en_24"]
[ext_resource type="Resource" path="res://resources/enemy_data/war_boar.tres" id="p50_en_25"]
[ext_resource type="Resource" path="res://resources/enemy_data/orc_skythrower.tres" id="p50_en_26"]
[ext_resource type="Resource" path="res://resources/enemy_data/warlords_guard.tres" id="p50_en_27"]
[ext_resource type="Resource" path="res://resources/enemy_data/orcish_spirit.tres" id="p50_en_28"]
[ext_resource type="Resource" path="res://resources/enemy_data/plague_herald.tres" id="p50_en_29"]
[ext_resource type="Resource" path="res://resources/wave_patterns/default_campaign_pattern.tres" id="wave_pattern_default"]
[ext_resource type="Resource" path="res://resources/research_data/base_structures_tree.tres" id="p50_rn_00"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_anti_air.tres" id="p50_rn_01"]
[ext_resource type="Resource" path="res://resources/research_data/arrow_tower_plus_damage.tres" id="p50_rn_02"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_shield_generator.tres" id="p50_rn_03"]
[ext_resource type="Resource" path="res://resources/research_data/fire_brazier_plus_range.tres" id="p50_rn_04"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_archer_barracks.tres" id="p50_rn_05"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_spike_spitter.tres" id="p50_rn_06"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_wolfden.tres" id="p50_rn_07"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_crow_roost.tres" id="p50_rn_08"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_frost_pinger.tres" id="p50_rn_09"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_greatbow_turret.tres" id="p50_rn_10"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_bear_den.tres" id="p50_rn_11"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_warden_shrine.tres" id="p50_rn_12"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_chain_lightning.tres" id="p50_rn_13"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_gust_cannon.tres" id="p50_rn_14"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_siege_ballista.tres" id="p50_rn_15"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_molten_caster.tres" id="p50_rn_16"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_arcane_lens.tres" id="p50_rn_17"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_fortress_cannon.tres" id="p50_rn_18"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_dragon_forge.tres" id="p50_rn_19"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_void_obelisk.tres" id="p50_rn_20"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_plague_cauldron.tres" id="p50_rn_21"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_barracks_fortress.tres" id="p50_rn_22"]
[ext_resource type="Resource" path="res://resources/research_data/unlock_citadel_aura.tres" id="p50_rn_23"]
[node name="Main" type="Node3D" unique_id=278141263]
script = ExtResource("32_mainroot")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1755599474]
transform = Transform3D(0.7071, -0.4082, 0.5774, 0, 0.8165, 0.5774, -0.7071, -0.4082, 0.5774, 20, 20, 20)
projection = 1
size = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2075946280]
transform = Transform3D(1, 0, 0, 0, 0.7071, -0.7071, 0, 0.7071, 0.7071, 0, 0, 0)
shadow_enabled = true

[node name="TerrainContainer" type="Node3D" parent="."]
editor_description = "TODO(TERRAIN): Set terrain_scene from CampaignManager.start_next_day() via TerritoryData.terrain_type before battle starts."

[node name="Tower" parent="." unique_id=1725170270 instance=ExtResource("1_tower")]
crossbow_data = ExtResource("2_vxglm")
rapid_missile_data = ExtResource("3_2f3dj")
auto_fire_enabled = false

[node name="Arnulf" parent="." unique_id=42488866 instance=ExtResource("2_arnulf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="HexGrid" parent="." unique_id=1556408131 instance=ExtResource("3_hexgrid")]
building_data_registry = Array[ExtResource("6_c6pm6")]([ExtResource("p50_bd_00"), ExtResource("p50_bd_01"), ExtResource("p50_bd_02"), ExtResource("p50_bd_03"), ExtResource("p50_bd_04"), ExtResource("p50_bd_05"), ExtResource("p50_bd_06"), ExtResource("p50_bd_07"), ExtResource("p50_bd_08"), ExtResource("p50_bd_09"), ExtResource("p50_bd_10"), ExtResource("p50_bd_11"), ExtResource("p50_bd_12"), ExtResource("p50_bd_13"), ExtResource("p50_bd_14"), ExtResource("p50_bd_15"), ExtResource("p50_bd_16"), ExtResource("p50_bd_17"), ExtResource("p50_bd_18"), ExtResource("p50_bd_19"), ExtResource("p50_bd_20"), ExtResource("p50_bd_21"), ExtResource("p50_bd_22"), ExtResource("p50_bd_23"), ExtResource("p50_bd_24"), ExtResource("p50_bd_25"), ExtResource("p50_bd_26"), ExtResource("p50_bd_27"), ExtResource("p50_bd_28"), ExtResource("p50_bd_29"), ExtResource("p50_bd_30"), ExtResource("p50_bd_31"), ExtResource("p50_bd_32"), ExtResource("p50_bd_33"), ExtResource("p50_bd_34"), ExtResource("p50_bd_35")])

[node name="SpawnPoints" type="Node3D" parent="." unique_id=889060022]

[node name="SpawnPoint_00" type="Marker3D" parent="SpawnPoints" unique_id=1061768036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="SpawnPoint_01" type="Marker3D" parent="SpawnPoints" unique_id=154523069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 25)

[node name="SpawnPoint_02" type="Marker3D" parent="SpawnPoints" unique_id=282724448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 38)

[node name="SpawnPoint_03" type="Marker3D" parent="SpawnPoints" unique_id=939810357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 38)

[node name="SpawnPoint_04" type="Marker3D" parent="SpawnPoints" unique_id=911991605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 25)

[node name="SpawnPoint_05" type="Marker3D" parent="SpawnPoints" unique_id=744283116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="SpawnPoint_06" type="Marker3D" parent="SpawnPoints" unique_id=1469967985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -25)

[node name="SpawnPoint_07" type="Marker3D" parent="SpawnPoints" unique_id=1321225900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -38)

[node name="SpawnPoint_08" type="Marker3D" parent="SpawnPoints" unique_id=922159319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -38)

[node name="SpawnPoint_09" type="Marker3D" parent="SpawnPoints" unique_id=1456399909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, -25)

[node name="EnemyContainer" type="Node3D" parent="." unique_id=1398307004]

[node name="AllyContainer" type="Node3D" parent="."]

[node name="AllySpawnPoints" type="Node3D" parent="."]

[node name="AllySpawnPoint_00" type="Marker3D" parent="AllySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="AllySpawnPoint_01" type="Marker3D" parent="AllySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="AllySpawnPoint_02" type="Marker3D" parent="AllySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="BuildingContainer" type="Node3D" parent="." unique_id=1261693534]

[node name="ProjectileContainer" type="Node3D" parent="." unique_id=1596717683]

[node name="Managers" type="Node" parent="." unique_id=2086752460]

[node name="WaveManager" type="Node" parent="Managers" unique_id=1618397993]
script = ExtResource("4_wavemanager")
enemy_data_registry = Array[ExtResource("7_yq6so")]([ExtResource("p50_en_00"), ExtResource("p50_en_01"), ExtResource("p50_en_02"), ExtResource("p50_en_03"), ExtResource("p50_en_04"), ExtResource("p50_en_05"), ExtResource("p50_en_06"), ExtResource("p50_en_07"), ExtResource("p50_en_08"), ExtResource("p50_en_09"), ExtResource("p50_en_10"), ExtResource("p50_en_11"), ExtResource("p50_en_12"), ExtResource("p50_en_13"), ExtResource("p50_en_14"), ExtResource("p50_en_15"), ExtResource("p50_en_16"), ExtResource("p50_en_17"), ExtResource("p50_en_18"), ExtResource("p50_en_19"), ExtResource("p50_en_20"), ExtResource("p50_en_21"), ExtResource("p50_en_22"), ExtResource("p50_en_23"), ExtResource("p50_en_24"), ExtResource("p50_en_25"), ExtResource("p50_en_26"), ExtResource("p50_en_27"), ExtResource("p50_en_28"), ExtResource("p50_en_29")])
wave_pattern = ExtResource("wave_pattern_default")

[node name="SpellManager" type="Node" parent="Managers" unique_id=1971048015]
script = ExtResource("5_spellmanager")
spell_registry = Array[ExtResource("15_kmb1v")]([ExtResource("16_fuf3a"), ExtResource("spell_sf"), ExtResource("spell_bm"), ExtResource("spell_ts")])

[node name="ResearchManager" type="Node" parent="Managers" unique_id=1112433558]
script = ExtResource("6_researchmanager")
research_nodes = Array[ExtResource("18_pibwh")]([ExtResource("p50_rn_00"), ExtResource("p50_rn_01"), ExtResource("p50_rn_02"), ExtResource("p50_rn_03"), ExtResource("p50_rn_04"), ExtResource("p50_rn_05"), ExtResource("p50_rn_06"), ExtResource("p50_rn_07"), ExtResource("p50_rn_08"), ExtResource("p50_rn_09"), ExtResource("p50_rn_10"), ExtResource("p50_rn_11"), ExtResource("p50_rn_12"), ExtResource("p50_rn_13"), ExtResource("p50_rn_14"), ExtResource("p50_rn_15"), ExtResource("p50_rn_16"), ExtResource("p50_rn_17"), ExtResource("p50_rn_18"), ExtResource("p50_rn_19"), ExtResource("p50_rn_20"), ExtResource("p50_rn_21"), ExtResource("p50_rn_22"), ExtResource("p50_rn_23")])
dev_unlock_all_research = false
dev_unlock_anti_air_only = false

[node name="ShopManager" type="Node" parent="Managers" unique_id=587576636]
script = ExtResource("7_shopmanager")
shop_catalog = Array[ExtResource("21_fv21b")]([ExtResource("22_tel4y"), ExtResource("23_qkpxi"), ExtResource("30_br"), ExtResource("31_at")])

[node name="WeaponUpgradeManager" type="Node" parent="Managers"]
script = ExtResource("33_wum")
crossbow_levels = [ExtResource("34_cb1"), ExtResource("35_cb2"), ExtResource("36_cb3")]
rapid_missile_levels = [ExtResource("37_rm1"), ExtResource("38_rm2"), ExtResource("39_rm3")]
crossbow_base_data = ExtResource("2_vxglm")
rapid_missile_base_data = ExtResource("3_2f3dj")

[node name="InputManager" type="Node" parent="Managers" unique_id=281699099]
script = ExtResource("8_inputmanager")

[node name="UI" type="CanvasLayer" parent="." unique_id=1086963466]

[node name="UIManager" type="Control" parent="UI" unique_id=1866044408]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_uimanager")

[node name="Hub" parent="UI" instance=ExtResource("40_hub")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="DialoguePanel" parent="UI/UIManager" instance=ExtResource("41_dialogue_panel")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2


[node name="HUD" parent="UI" unique_id=2074136346 instance=ExtResource("10_hud")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="BuildMenu" parent="UI" unique_id=526512980 instance=ExtResource("11_buildmenu")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="ResearchPanel" parent="UI" instance=ExtResource("11_researchpanel")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="BetweenMissionScreen" parent="UI" unique_id=2754276 instance=ExtResource("12_bms")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="UI" unique_id=1918308496 instance=ExtResource("13_mainmenu")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="MissionBriefing" type="Control" parent="UI" unique_id=2113838594]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_missionbrief")

[node name="Background" type="ColorRect" parent="UI/MissionBriefing" unique_id=2128238404]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.2, 0.2, 0.2, 0.9)

[node name="MissionLabel" type="Label" parent="UI/MissionBriefing" unique_id=933858123]
layout_mode = 0
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.6
theme_override_font_sizes/font_size = 96
text = "MISSION 1"
horizontal_alignment = 1

[node name="BeginButton" type="Button" parent="UI/MissionBriefing" unique_id=933858124]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
text = "BEGIN"

[node name="EndScreen" type="Control" parent="UI" unique_id=1075513404]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_endscreen")

[node name="Background" type="ColorRect" parent="UI/EndScreen" unique_id=618484259]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.85)

[node name="MessageLabel" type="Label" parent="UI/EndScreen" unique_id=163434843]
layout_mode = 0
anchor_left = 0.2
anchor_top = 0.3
anchor_right = 0.8
anchor_bottom = 0.5
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="UI/EndScreen" unique_id=1168444849]
layout_mode = 0
anchor_left = 0.35
anchor_top = 0.6
anchor_right = 0.65
anchor_bottom = 0.7
text = "Restart"

[node name="QuitButton" type="Button" parent="UI/EndScreen" unique_id=737490085]
layout_mode = 0
anchor_left = 0.35
anchor_top = 0.75
anchor_right = 0.65
anchor_bottom = 0.85
text = "Quit"
