[gd_scene load_steps=6 format=3 uid="uid://hex_grid"]

[ext_resource type="Script" path="res://scenes/hex_grid/hex_grid.gd" id="1_hexgrid"]
[ext_resource type="Mesh" path="res://art/meshes/misc/hex_slot.tres" id="2_hex_slot_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_slot"]
size = Vector3(2.8, 0.1, 2.8)

[sub_resource type="StandardMaterial3D" id="SlotMat"]
albedo_color = Color(0.2, 0.8, 0.2, 0.6)
transparency = 1

[sub_resource type="QuadMesh" id="SlotQuadMesh"]
size = Vector2(2.6, 2.6)
orientation = 1

[node name="HexGrid" type="Node3D"]
script = ExtResource("1_hexgrid")

[node name="HexSlot_00" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_00"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_00"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_01" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_01"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_01"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_02" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_02"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_02"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_03" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_03"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_03"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_04" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_04"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_04"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_05" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_05"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_05"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_06" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_06"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_06"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_07" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_07"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_07"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_08" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_08"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_08"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_09" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_09"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_09"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_10" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_10"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_10"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_11" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_11"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_11"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_12" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_12"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_12"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_13" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_13"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_13"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_14" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_14"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_14"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_15" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_15"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_15"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_16" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_16"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_16"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_17" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_17"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_17"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_18" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_18"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_18"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_19" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_19"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_19"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_20" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_20"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_20"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_21" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_21"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_21"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_22" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_22"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_22"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

[node name="HexSlot_23" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
[node name="SlotCollision" type="CollisionShape3D" parent="HexSlot_23"]
shape = SubResource("BoxShape3D_slot")
[node name="SlotMesh" type="MeshInstance3D" parent="HexSlot_23"]
visible = false
mesh = ExtResource("2_hex_slot_mesh")
surface_material_override/0 = SubResource("SlotMat")

