[gd_scene load_steps=8 format=3 uid="uid://building_base"]

[ext_resource type="Script" path="res://scenes/buildings/building_base.gd" id="1_buildingbase"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="2_healthcomponent"]
[ext_resource type="Mesh" path="res://art/meshes/misc/unknown_mesh.tres" id="3_unknown_mesh"]

[sub_resource type="BoxMesh" id="BoxMesh_building"]
size = Vector3(1.5, 3.0, 1.5)

[sub_resource type="StandardMaterial3D" id="BuildingMat"]
albedo_color = Color(0.5, 0.5, 0.5, 1.0)

[sub_resource type="BoxShape3D" id="BoxShapeBuilding"]
size = Vector3(2.5, 3, 2.5)

[node name="BuildingBase" type="Node3D"]
script = ExtResource("1_buildingbase")

[node name="BuildingMesh" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.5, 0)
mesh = ExtResource("3_unknown_mesh")

[node name="BuildingLabel" type="Label3D" parent="."]
position = Vector3(0, 3.5, 0)
pixel_size = 0.01
text = "Building"
font_size = 72
billboard = 2

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_healthcomponent")
max_hp = 200

[node name="BuildingCollision" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildingCollision"]
shape = SubResource("BoxShapeBuilding")

[node name="NavigationObstacle" type="NavigationObstacle3D" parent="."]
avoidance_enabled = true
affect_navigation_mesh = false
radius = 2.0

