[gd_scene load_steps=6 format=3 uid="uid://c8terraingrass01"]

[ext_resource type="Script" path="res://scripts/terrain_navigation_region.gd" id="1_nav"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="GroundMat"]
albedo_color = Color(0.3, 0.5, 0.2, 1)

[sub_resource type="ConcavePolygonShape3D" id="Concave_ground"]
data = PackedVector3Array(-50, 0, -50, 50, 0, -50, 50, 0, 50, -50, 0, -50, 50, 0, 50, -50, 0, 50)

[node name="TerrainContainer" type="Node3D"]

[node name="GroundMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("GroundMat")

[node name="StaticBody3D" type="StaticBody3D" parent="GroundMesh"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundMesh/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("Concave_ground")

[node name="NavRegion" type="NavigationRegion3D" parent="."]
script = ExtResource("1_nav")
