[gd_scene load_steps=3 format=3 uid="uid://betweenmission_scene"]

[ext_resource type="Script" path="res://ui/between_mission_screen.gd" id="1_bms"]
[ext_resource type="PackedScene" uid="uid://worldmap_panel_fw" path="res://ui/world_map.tscn" id="2_wm"]

[node name="BetweenMissionScreen" type="Control"]
script = ExtResource("1_bms")
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.1, 0.1, 0.95)

[node name="DayProgressLabel" type="Label" parent="."]
offset_left = 120.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 48.0
text = "Day 1 / 5"

[node name="DayNameLabel" type="Label" parent="."]
offset_left = 120.0
offset_top = 52.0
offset_right = 780.0
offset_bottom = 82.0
text = "Day 1 - Rotting Fields"

[node name="FlorenceDebugLabel" type="Label" parent="."]
offset_left = 120.0
offset_top = 86.0
offset_right = 780.0
offset_bottom = 116.0
text = "Florence debug"

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.85

[node name="MapTab" type="Control" parent="TabContainer"]
metadata/_tab_name = "World Map"

[node name="WorldMap" parent="TabContainer/MapTab" instance=ExtResource("2_wm")]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ShopTab" type="Control" parent="TabContainer"]

[node name="ShopList" type="VBoxContainer" parent="TabContainer/ShopTab"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ResearchTab" type="Control" parent="TabContainer"]

[node name="ResearchList" type="VBoxContainer" parent="TabContainer/ResearchTab"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BuildingsTab" type="Control" parent="TabContainer"]

[node name="BuildingsList" type="VBoxContainer" parent="TabContainer/BuildingsTab"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MercenariesTab" type="Control" parent="TabContainer"]
metadata/_tab_name = "Mercenaries"

[node name="OffersSection" type="VBoxContainer" parent="TabContainer/MercenariesTab"]
anchor_right = 1.0
anchor_bottom = 0.48

[node name="OffersLabel" type="Label" parent="TabContainer/MercenariesTab/OffersSection"]
text = "Available Mercenaries"

[node name="OffersList" type="VBoxContainer" parent="TabContainer/MercenariesTab/OffersSection"]
anchor_top = 0.12
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RosterSection" type="VBoxContainer" parent="TabContainer/MercenariesTab"]
anchor_top = 0.52
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CapLabel" type="Label" parent="TabContainer/MercenariesTab/RosterSection"]
text = "Active: 0 / 2"

[node name="RosterList" type="VBoxContainer" parent="TabContainer/MercenariesTab/RosterSection"]
anchor_top = 0.14
anchor_right = 1.0
anchor_bottom = 1.0

[node name="WeaponsTab" type="Control" parent="TabContainer"]

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/WeaponsTab"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CrossbowPanel" type="VBoxContainer" parent="TabContainer/WeaponsTab/VBoxContainer"]

[node name="TitleLabel" type="Label" parent="TabContainer/WeaponsTab/VBoxContainer/CrossbowPanel"]
text = "Crossbow"

[node name="LevelLabel" type="Label" parent="TabContainer/WeaponsTab/VBoxContainer/CrossbowPanel"]
text = "Level 0 / 3"

[node name="StatsLabel" type="Label" parent="TabContainer/WeaponsTab/VBoxContainer/CrossbowPanel"]
text = "DMG: 0  SPD: 0  RLD: 0.0s  BURST: 0"

[node name="PreviewLabel" type="Label" parent="TabContainer/WeaponsTab/VBoxContainer/CrossbowPanel"]
text = ""

[node name="CostLabel" type="Label" parent="TabContainer/WeaponsTab/VBoxContainer/CrossbowPanel"]
text = ""

[node name="UpgradeButton" type="Button" parent="TabContainer/WeaponsTab/VBoxContainer/CrossbowPanel"]
text = "Upgrade"

[node name="RapidMissilePanel" type="VBoxContainer" parent="TabContainer/WeaponsTab/VBoxContainer"]

[node name="TitleLabel" type="Label" parent="TabContainer/WeaponsTab/VBoxContainer/RapidMissilePanel"]
text = "Rapid Missile"

[node name="LevelLabel" type="Label" parent="TabContainer/WeaponsTab/VBoxContainer/RapidMissilePanel"]
text = "Level 0 / 3"

[node name="StatsLabel" type="Label" parent="TabContainer/WeaponsTab/VBoxContainer/RapidMissilePanel"]
text = "DMG: 0  SPD: 0  RLD: 0.0s  BURST: 0"

[node name="PreviewLabel" type="Label" parent="TabContainer/WeaponsTab/VBoxContainer/RapidMissilePanel"]
text = ""

[node name="CostLabel" type="Label" parent="TabContainer/WeaponsTab/VBoxContainer/RapidMissilePanel"]
text = ""

[node name="UpgradeButton" type="Button" parent="TabContainer/WeaponsTab/VBoxContainer/RapidMissilePanel"]
text = "Upgrade"

[node name="WeaponsPanel" type="VBoxContainer" parent="TabContainer/WeaponsTab/VBoxContainer"]

[node name="Crossbow" type="HBoxContainer" parent="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel"]

[node name="NameLabel" type="Label" parent="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel/Crossbow"]
text = "Crossbow"

[node name="EnchantmentLabel" type="Label" parent="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel/Crossbow"]
text = "elemental: None, power: None"

[node name="ApplyElementalButton" type="Button" parent="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel/Crossbow"]
text = "Apply Elemental"

[node name="ApplyPowerButton" type="Button" parent="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel/Crossbow"]
text = "Apply Power"

[node name="RemoveAllButton" type="Button" parent="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel/Crossbow"]
text = "Remove"

[node name="RapidMissile" type="HBoxContainer" parent="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel"]

[node name="NameLabel" type="Label" parent="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel/RapidMissile"]
text = "Rapid Missile"

[node name="EnchantmentLabel" type="Label" parent="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel/RapidMissile"]
text = "elemental: None, power: None"

[node name="ApplyElementalButton" type="Button" parent="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel/RapidMissile"]
text = "Apply Elemental"

[node name="ApplyPowerButton" type="Button" parent="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel/RapidMissile"]
text = "Apply Power"

[node name="RemoveAllButton" type="Button" parent="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel/RapidMissile"]
text = "Remove"

[node name="NextMissionButton" type="Button" parent="."]
anchor_left = 0.35
anchor_top = 0.88
anchor_right = 0.65
anchor_bottom = 0.96
text = "Next Day"

[connection signal="pressed" from="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel/Crossbow/ApplyElementalButton" to="." method="on_apply_crossbow_elemental_pressed"]
[connection signal="pressed" from="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel/Crossbow/ApplyPowerButton" to="." method="on_apply_crossbow_power_pressed"]
[connection signal="pressed" from="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel/Crossbow/RemoveAllButton" to="." method="on_remove_crossbow_enchantments_pressed"]
[connection signal="pressed" from="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel/RapidMissile/ApplyElementalButton" to="." method="on_apply_rapid_elemental_pressed"]
[connection signal="pressed" from="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel/RapidMissile/ApplyPowerButton" to="." method="on_apply_rapid_power_pressed"]
[connection signal="pressed" from="TabContainer/WeaponsTab/VBoxContainer/WeaponsPanel/RapidMissile/RemoveAllButton" to="." method="on_remove_rapid_enchantments_pressed"]

