[gd_scene load_steps=2 format=3 uid="uid://mainmenu_scene"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_mainmenu"]

[node name="MainMenu" type="Control"]
script = ExtResource("1_mainmenu")
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.1, 1)

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.25
anchor_right = 0.75
offset_top = 80
offset_bottom = 140
text = "FOUL WARD"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 72

[node name="ResumeButton" type="Button" parent="."]
visible = false
anchor_left = 0.35
anchor_top = 0.26
anchor_right = 0.65
anchor_bottom = 0.34
text = "Resume"

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.35
anchor_top = 0.34
anchor_right = 0.65
anchor_bottom = 0.42
text = "New Campaign"

[node name="EndlessRunButton" type="Button" parent="."]
anchor_left = 0.35
anchor_top = 0.44
anchor_right = 0.65
anchor_bottom = 0.52
text = "Endless Run"

[node name="SettingsButton" type="Button" parent="."]
anchor_left = 0.35
anchor_top = 0.56
anchor_right = 0.65
anchor_bottom = 0.64
text = "Settings"

[node name="QuitButton" type="Button" parent="."]
anchor_left = 0.35
anchor_top = 0.68
anchor_right = 0.65
anchor_bottom = 0.76
text = "Quit"
