[gd_scene load_steps=2 format=3 uid="uid://worldmap_panel_fw"]

[ext_resource type="Script" path="res://ui/world_map.gd" id="1_wm"]

[node name="WorldMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wm")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="TerritoryList" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainContainer/TerritoryList"]
layout_mode = 2
text = "Territories"

[node name="TerritoryButtons" type="VBoxContainer" parent="MainContainer/TerritoryList"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="DetailsPanel" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DayLabel" type="Label" parent="MainContainer/DetailsPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Day: -"

[node name="TerritoryNameLabel" type="Label" parent="MainContainer/DetailsPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Territory: -"

[node name="TerritoryDescriptionLabel" type="Label" parent="MainContainer/DetailsPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Description: -"
autowrap_mode = 3

[node name="TerrainLabel" type="Label" parent="MainContainer/DetailsPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Terrain: -"

[node name="OwnershipLabel" type="Label" parent="MainContainer/DetailsPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Ownership: -"

[node name="BonusesLabel" type="Label" parent="MainContainer/DetailsPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Bonuses: -"
autowrap_mode = 3
